# parentAndSon

./: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/erueka/phy/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
