<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    顶级父模块 springframework.boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- spring-cloud-parent-->
    <groupId>com.parent</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-parent</name>
    <description>Demo project for Spring cloud parent</description>
    <!--    子模块的artifactId-->
    <modules>
        <module>eurekaServer</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot web模块-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-web</artifactId>-->
<!--                <version>2.2.2.RELEASE</version>-->
<!--            </dependency>-->
            <!-- aop依赖-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-aop</artifactId>-->
<!--                <version>2.2.2.RELEASE</version>-->
<!--            </dependency>-->
            <!-- junit测试-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--            </dependency>-->
            <!-- druid数据源驱动-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>1.1.0</version>-->
<!--            </dependency>-->
            <!-- druid监控依赖 -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>1.1.17</version>-->
<!--            </dependency>-->
            <!--mybatis-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis.spring.boot</groupId>-->
<!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--                <version>1.3.2</version>-->
<!--            </dependency>-->
            <!-- 引入redis-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--                <version>1.5.10.RELEASE</version>-->
<!--            </dependency>-->
            <!-- 添加jedis客户端 -->
            <!--        <dependency>-->
            <!--            <groupId>redis.clients</groupId>-->
            <!--            <artifactId>jedis</artifactId>-->
            <!--        </dependency>-->
            <!--spring2.0集成redis所需common-pool2-->
            <!-- 必须加上，jedis依赖此  -->
            <!-- spring boot 2.0 的操作手册有标注 大家可以去看看 地址是：https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-pool2</artifactId>-->
<!--                <version>2.4.2</version>-->
<!--            </dependency>-->
            <!-- 将作为Redis对象序列化器 -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>1.2.47</version>-->
<!--            </dependency>-->
            <!--引入Lombok-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.16.20</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
